<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tallerzapatoszxy.trabajandolistview.Registers"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/DNI_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DNI"
        android:paddingBottom="3dp" />

    <EditText
        android:id="@+id/DNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/DNI"
        android:inputType="textPersonName"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/first_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:paddingBottom="3dp" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/last_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_name"
        android:paddingBottom="3dp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:paddingBottom="10dp" />
</LinearLayout>
